// 题目
/*
组件发布的是不是所有依赖这个组件库的项目都需要升级？

*/

/*
参考答案：

实际上就是一个版本管理的问题。

如果此次模块升级只是修复了某一些 bug，作为补丁版本升级即可，不影响主版本和次版本号

如果此次模块升级会新增一些内容，完全兼容之前的 API，作为次版本升级即可

如果此次模块升级会修改之前的 API，则作为主版本升级

在开发项目时，让项目依赖模块的主版本，因此，当模块更新时，只要不是主版本更新，项目都可以非常方便的升级模块版本，无须改动任何代码。但若涉及主版本更新，项目可以完全无视此次版本更新，仍然使用之前的旧版本，无须改动任何代码；当然也可以升级主版本，但就会涉及代码的改动，这就好比跟将 vue2 升级到 vue3 会涉及大量改动一样。

而在开发模块时，在一开始就要精心设计 API，尽量保证 API 的接口稳定，不要经常变动主版本号。如果实在要更新主版本，就需要在一段时间内同时维护两个版本（新的主版本，旧的主版本），给予其他项目一定的升级时间。
*/