// 题目
/*
JavaScript 中的 const 数组可以进行 push 操作吗？为什么？

*/

/*
可以进行 push 操作。虽然 const 表示常量，但是当我们把一个数组赋值给 const 声明的变量时，实际上是把这个数组的地址赋值给该变量。而 push 操作是在数组地址所指向的堆区添加元素，地址本身并没有发生改变。

*/
