// 题目
/*
你平时开发 Vue 项目时，做了哪些性能上的优化？

*/

/*
答案：
这取决于我当前处于哪一个阶段，不同阶段所做的事情不太一样。假设当前处于编码阶段，那么有这么一些优化的地方：

- 组件拆分
- v-if 和 v-show 的正确使用
- 使用 v-once 指令
- 使用 key 优化列表渲染
- 缓存组件
- 使用异步组件
- 路由懒加载
- ....

另外看我具体开发的项目是什么，如果遇到有长列表的场景，那么可以使用虚拟列表来提升长列表性能。静态资源往往占据了较大的带宽和加载时间。因此，对静态资源进行优化是提高页面性能的一个重要方面，例如可以做：

- 图片的压缩
- 图标采用 SVG 图标
- 一些比较大的第三方库选择不打包到最后的项目里面，而是采用 CDN 的方式加载

刚才说到项目打包，打包时也有具体的优化措施，例如：

- Tree Sharking
- 多线程打包
- 代码分块
- ....

最后我想说一下，其实所做的一切的一切性能优化，最终目的其实只有一个，就是给用户更好的用户体验。所以在用户体验上面我也会额外的用心，采取一些优化措施提升用户的使用观感，例如：

- 骨架屏
- 过渡动画
- ....
*/