// 题目
/*
webpack 热更新原理是什么？

*/

/*
参考答案：

当开启热更新后，页面中会植入一段 websocket 脚本，同时，开发服务器也会和客户端建立 websocket 通信，当源码发生变动时，webpack 会进行以下处理：

1. webpack 重新打包
2. webpack-dev-server 检测到模块的变化，于是通过 webscoket 告知客户端变化已经发生
3. 客户端收到消息后，通过 ajax 发送请求到开发服务器，以过去打包的 hash 值请求服务器的一个 json 文件
4. 服务器告诉客户端哪些模块发生了变动，同时告诉客户端这次打包产生的新 hash 值
5. 客户端再次用过去的 hash 值，以 JSONP 的方式请求变动的模块
6. 服务器响应一个函数调用，用于更新模块的代码
7. 此时，模块代码已经完成更新。客户端按照之前的监听配置，执行相应模块变动后的回调函数。
*/