// 题目
/*
说一下 Vue3 在进行模板编译时做了哪些优化？

*/

/*
1. 静态提升：解决的是静态内容不要重复生成新的虚拟 DOM 节点的问题
2. 预字符串化：解决的是大量的静态内容，干脆虚拟 DOM 节点都不要了，直接生成字符串，虚拟 DOM 节点少了，diff 的时间花费也就更少。
3. 缓存内联事件处理函数：每次运行渲染函数时，内联的事件处理函数没有必要重新生成，这样会产生不必要的内存开销和性能损耗。所以可以将内联事件处理函数缓存起来，在下一次执行渲染函数的时候，直接从缓存中获取。
4. Block Tree：解决的是跳过静态节点比较的问题。
5. 补丁标记：能够做到即便动态节点进行比较，也只比较有变化的部分的效果。

*/
