// 题目
/*

闭包的缺点是什么？闭包的应用场景有哪些？怎么销毁闭包？
*/

/*

闭包是指有权访问另外一个函数作用域中的变量的函数。

因为闭包引用着另一个函数的变量，导致另一个函数已经不使用了也无法销毁，所以闭包使用过多，会占用较多的内存，这也是一个副作用，内存泄漏。

如果要销毁一个闭包，可以 把被引用的变量设置为null，即手动清除变量，这样下次 js 垃圾回收机制回收时，就会把设为 null 的量给回收了。

闭包的应用场景：
匿名自执行函数
结果缓存
封装
实现类和继承
防抖
节流
柯里化
*/
