// 题目
/*
JavaScript 中如何进行数据类型的转换？

*/

/*
参考答案：

类型转换可以分为两种，隐性转换和显性转换。

1. 隐性转换

当不同数据类型之间进行相互运算，或者当对非布尔类型的数据求布尔值的时候，会发生隐性转换。

预期为数字的时候：算术运算的时候，我们的结果和运算的数都是数字，数据会转换为数字来进行计算。
预期为字符串的时候：如果有一个操作数为字符串时，使用+符号做相加运算时，会自动转换为字符串。

2. 显性转换

所谓显性转换，就是只程序员强制将一种类型转换为另外一种类型。显性转换往往会使用到一些转换方法。常见的转换方法如下：

转换为数值类型：Number()，parseInt()，parseFloat()

转换为布尔类型：Boolean()

转换为字符串类型：toString()，String()

当然，除了使用上面的转换方法，我们也可以通过一些快捷方式来进行数据类型的显性转换，如下：

转换字符串：直接和一个空字符串拼接，例如：a = "" + 数据

转换布尔：!!数据类型，例如：!!"Hello"

转换数值：数据*1 或 /1，例如："Hello * 1"
*/