// 题目
/*

*new* 一个构造函数发生了什么?
*/

/*
答案：
*new* 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。

*new* 关键字会进行如下的操作：
步骤 *1*：创建一个空的简单 *JavaScript* 对象，即 { } ;
步骤 *2*：链接该对象到另一个对象（即设置该对象的原型对象）；
步骤 *3*：将步骤 *1* 新创建的对象作为 *this* 的上下文；
步骤 *4*：如果该函数没有返回对象，则返回 *this*。
*/