// 题目
/*
Vue 项目中前端路由传参方式有哪些？

*/

/*
Vue 项目中前端路由传参的方式主要有这么几种：

1. 路径参数： 这种方式直观，路径直接反映参数的结构。适合用于需要在路径中明确表示的参数，如资源 ID。
2. 查询参数：该方式可选参数使用方便，适合用于不确定的参数个数，或者需要在组件间传递较多的参数。
3. 路由状态参数：参数不会出现在 URL 中，安全性更高，适合用于敏感信息的传递。
4. 路由props参数：参数直接以 props 形式传入，这样能删除组件对 $route 的直接依赖，达到与 $route 解耦的效果。

*/
