// 题目
/*
**在给 *vue* 中的元素设置 *key* 值时可以使用 *Math* 的 *random* 方法么？**

*/

/*
答案：
*random* 是生成随机数，有一定概率多个 *item* 会生成相同的值，不能保证唯一。
如果是根据数据来生成 *item*，数据具有 *id* 属性，那么就可以使用 *id* 来作为 *key*。
如果不是根据数据生成 *item*，那么最好的方式就是使用时间戳来作为 *key*。或者使用诸如 *uuid* 之类的库来生成唯一的 *id*。
*/