// 题目
/*
总结一下 *DOM* 中如何注册事件和移除事件

*/

/*
答案：
注册事件的方式常见的有 *3* 种方式：

- *HTML* 元素中注册的事件：这种方式又被称之为行内事件监听器。这是在浏览器中处理事件最原始的方法。

- *DOM0* 级方式注册事件：这种方式是首先取到要为其绑定事件的元素节点对象，然后给这些节点对象的事件处理属性赋值一个函数。

- *DOM2* 级方式注册事件：*DOM2* 级通过 *addEventListener* 方法来为一个 *DOM* 元素添加多个事件处理函数。

	该方法接收 *3* 个参数：事件名、事件处理函数、布尔值。

	如果这个布尔值为 *true*，则在捕获阶段处理事件，如果为 *false*，则在冒泡阶段处理事件。若最后的布尔值不填写，则和 *false* 效果一样，也就是说默认为 *false*，在冒泡阶段进行事件的处理。

关于移除注册的事件，如果是 *DOM0* 级方式注册的事件，直接将值设置为 *null* 即可。如果是 *DOM2* 级注册的事件，可以使用 *removeEventListener* 方法来移除事件。
*/