// 题目
/*
commonjs 和 es6 模块的区别是什么？
*/

/*
答案：
1. CMJ 是社区标准，ESM 是官方标准
2. CMJ 是使用 API 实现的模块化，ESM 是使用新语法实现的模块化
3. CMJ 仅在 node 环境中支持，ESM 各种环境均支持
4. CMJ 是动态的依赖，同步执行。ESM 既支持动态，也支持静态，动态依赖是异步执行的。
5. ESM 导入时有符号绑定，CMJ 只是普通函数调用和赋值
*/