// 题目
/*
介绍 HTTPS 握手过程

*/

/*
1.客户端请求服务器，并告诉服务器自身支持的加密算法以及密钥长度等信息
2. 服务器响应公钥和服务器证书
3.客户端验证证书是否合法，然后生成一个会话密钥，并用服务器的公钥加密密钥，把加密的结果通过请求发送给服务器
4.服务器使用私钥解密被加密的会话密钥并保存起来，然后使用会话密钥加密消息响应给客户端，表示自己已经准备就绪
5.客户端使用会话密钥解密消息，知道了服务器已经准备就绪。
6.后续客户端和服务器使用会话密钥加密信息传递消息

*/
