// 题目
/*
*vue* 为什么采用异步渲染

*/

/*
参考答案：

因为如果不采用异步更新，那么每次更新数据都会对当前组件进行重新渲染；所以为了性能考虑，*Vue* 会在本轮数据更新后，再去异步更新视图。

异步渲染的原理：

1. 调用 *notify( )* 方法，通知 *watcher* 进行更新操作
2. 依次调用 watcher 的 update 方法
3. 对 watcher 进行去重操作（通过id）放到队列里
4. 执行完后异步清空这个队列，nextTick（flushSchedulerQueue）进行批量更新操作
*/