// 题目
/*
下面的代码打印什么内容？为什么？
var b = 10;
(function b() {
	b = 20;
	console.log(b)
})()

*/

/*
运行结果：
function b() { b = 20; console.log(b) }
分析：
当 JavaScript 解释器遇到非匿名立即执行函数（题目中的 b）时，会创建一个辅助的特定对象，然后将函数名称当作这个对象的属性，因此函数内部可以访问到 b，但是这个值又是只读的，所以对他的赋值并不生效，所以打印的结果还是这个函数，并且外部的值也没有发生更改。

*/
